<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="게임 시작"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/topic_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주제:"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/word_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="단어:"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/time_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:text="d"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >
        <Button
            android:id="@+id/n_word_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="90dp"
            android:text="qq"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:background="@drawable/btn_shape"
            />
        <TextView
            android:id="@+id/alert_text"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="클릭 시 다음 사람에게 넘어갑니다"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="18dp"
            />

    </LinearLayout>






</LinearLayout>