# 1-NGame

1_NGame/: build.gradle  settings.gradle
1_NGame/app/: build.gradle  google-services.json
1_NGame/app/src/androidTest/java/com/example/a1_ngame/: ExampleInstrumentedTest.java
1_NGame/app/src/main/: AndroidManifest.xml
1_NGame/app/src/main/java/com/example/a1_ngame/: MainActivity.java  OtherSetting.java  OtherSettingImg.java  StartGame.java  StartGameImg.java  TopicSetting.java  WordTopicSetting.java
1_NGame/app/src/main/res/drawable/: btn_shape.xml
1_NGame/app/src/main/res/layout/: activity_main.xml  other_setting.xml  other_setting_img.xml  start_game.xml  start_game_img.xml  topic_setting.xml  word_topic_setting.xml
1_NGame/app/src/main/res/values/: other_setting_data.xml  strings.xml  themes.xml  word_ex_data.xml
1_NGame/app/src/main/res/values-night/: themes.xml
1_NGame/app/src/test/java/com/example/a1_ngame/: ExampleUnitTest.java
1_NGame/gradle/wrapper/: gradle-wrapper.properties
