buildscript {
    repositories {
        google()

        mavenCentral()  // Maven Central repository
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
}
//apply plugins: 'com.android.application'
//
//buildscript {
//    repositories {
//        google()
//
//        mavenCentral()  // Maven Central repository
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:3.5.3'
//        classpath 'com.google.gms:google-services:4.3.13'
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}

